PORT=5000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=nocountrytube

ADMINISTRATOR_PASSWORD= password
ADMINISTRATOR_USERNAME= administrator
ADMINISTRATOR_EMAIL=administrator@gmail.com
