PORT=5000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=nocountrytube

ADMINISTRATOR_PASSWORD= password
ADMINISTRATOR_USERNAME= administrator
ADMINISTRATOR_EMAIL=administrator@gmail.com

SUPABASE_URL=https://j
SUPABASE_KEY=123
CLOUD_NAME=dsd
CLOUDINARY_KEY=dfdf
CLOUDINARY_SECRET=123
JWT_SECRET=123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tu_correo@gmail.com
SMTP_PASSWORD=tu_contraseña

REDIS_HOST=redis
REDIS_PORT=6379